C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\bin\MCD\Debug\net6.0\Dz-43.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\bin\MCD\Debug\net6.0\Dz-43.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\bin\MCD\Debug\net6.0\Dz-43.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\bin\MCD\Debug\net6.0\Dz-43.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\bin\MCD\Debug\net6.0\Dz-43.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\refint\Dz-43.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\Dz-43.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-24.08\Dz-43\obj\MCD\Debug\net6.0\ref\Dz-43.dll
